package "str"

func find(s Str, substr Str) Any
func find_last(s Str, substr Str) Any
func match(s Str, regex Regex) Any
func match_all(s Str, regex Regex) Any

func replace(s Str, old Str, rep Str, n Int = -1) Str
func replace(s Str, old Regex, rep Str) Str
func replace(s Str, old Regex, rep Callable) Str

func split(s Str, sep Str, n Int = -1) Any
func split(s Str, sep Regex, n Int = -1) Any

func trim_space(s Str) Str
func trim_prefix(s Str, prefix Str) Str
func trim_suffix(s Str, prefix Str) Str
func to_upper(s Str) Str
func to_lower(s Str) Str
func has_prefix(s Str, prefix Str) Bool
func fields(s Str) Any
func repeat(s Str, n Int) Str
