AND=1
BREAK=2
CATCH=3
CONTINUE=4
DEFER=5
ELSE=6
FALSE=7
FOR=8
FUNC=9
IF=10
IMPORT=11
META=12
NIL=13
NOT=14
OR=15
RETURN=16
THROW=17
TRUE=18
TRY=19
VAR=20
WHILE=21
YIELD=22
ASSIGN=23
EQ=24
NE=25
LT=26
LE=27
GT=28
GE=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
QUESTION_MARK=35
SEMICOLON=36
COMMA=37
COLON=38
PERIOD=39
OPAREN=40
CPAREN=41
OBRACKET=42
CBRACKET=43
OCURLY=44
CCURLY=45
ARROW=46
LAMBDA=47
PIPE=48
EXPAND=49
NUMBER=50
ID=51
REGEX=52
NEWLINE=53
CHAR=54
COMMENT=55
WS=56
STRING=57
LDQUOTE=58
'and'=1
'break'=2
'catch'=3
'continue'=4
'defer'=5
'else'=6
'false'=7
'for'=8
'func'=9
'if'=10
'import'=11
'meta'=12
'nil'=13
'not'=14
'or'=15
'return'=16
'throw'=17
'true'=18
'try'=19
'var'=20
'while'=21
'yield'=22
'='=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'?'=35
';'=36
','=37
':'=38
'.'=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'->'=46
'&'=47
'|'=48
'...'=49
