AND=1
DO=2
ELIF=3
ELSE=4
END=5
FALSE=6
FN=7
FOR=8
IF=9
IN=10
META=11
NOT=12
OR=13
RETURN=14
THEN=15
TRUE=16
VAR=17
WHILE=18
ASSIGN=19
EQ=20
NE=21
LT=22
LE=23
GT=24
GE=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
SEMICOLON=31
COMMA=32
COLON=33
PERIOD=34
OPAREN=35
CPAREN=36
OBRACKET=37
CBRACKET=38
OCURLY=39
CCURLY=40
NUMBER=41
ID=42
WS=43
NEWLINE=44
STRING=45
LQUOTE=46
'and'=1
'do'=2
'elif'=3
'else'=4
'end'=5
'false'=6
'fn'=7
'for'=8
'if'=9
'in'=10
'meta'=11
'not'=12
'or'=13
'return'=14
'then'=15
'true'=16
'var'=17
'while'=18
'='=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
';'=31
','=32
':'=33
'.'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
