AND=1
CATCH=2
DEFER=3
ELSE=4
FALSE=5
FOR=6
FUNC=7
IF=8
META=9
NIL=10
NOT=11
OR=12
RETURN=13
THROW=14
TRUE=15
TRY=16
VAR=17
WHILE=18
ASSIGN=19
EQ=20
NE=21
LT=22
LE=23
GT=24
GE=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
QUESTION_MARK=31
SEMICOLON=32
COMMA=33
COLON=34
PERIOD=35
OPAREN=36
CPAREN=37
OBRACKET=38
CBRACKET=39
OCURLY=40
CCURLY=41
ARROW=42
LAMBDA=43
PIPE=44
EXPAND=45
NUMBER=46
ID=47
REGEX=48
NEWLINE=49
COMMENT=50
WS=51
STRING=52
LQUOTE=53
'and'=1
'catch'=2
'defer'=3
'else'=4
'false'=5
'for'=6
'func'=7
'if'=8
'meta'=9
'nil'=10
'not'=11
'or'=12
'return'=13
'throw'=14
'true'=15
'try'=16
'var'=17
'while'=18
'='=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'?'=31
';'=32
','=33
':'=34
'.'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
'->'=42
'&'=43
'|'=44
'...'=45
