token literal names:
null
'and'
'else'
'end'
'false'
'func'
'for'
'if'
'meta'
'not'
'or'
'return'
'true'
'var'
'while'
'defer'
'try'
'catch'
'throw'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
';'
','
':'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'&'
'|'
'...'
null
null
null
null
null
null

token symbolic names:
null
AND
ELSE
END
FALSE
FUNC
FOR
IF
META
NOT
OR
RETURN
TRUE
VAR
WHILE
DEFER
TRY
CATCH
THROW
ASSIGN
EQ
NE
LT
LE
GT
GE
ADD
SUB
MUL
DIV
MOD
SEMICOLON
COMMA
COLON
PERIOD
OPAREN
CPAREN
OBRACKET
CBRACKET
OCURLY
CCURLY
ARROW
LAMBDA
PIPE
EXPAND
NUMBER
ID
WS
NEWLINE
STRING
LQUOTE

rule names:
AND
ELSE
END
FALSE
FUNC
FOR
IF
META
NOT
OR
RETURN
TRUE
VAR
WHILE
DEFER
TRY
CATCH
THROW
ASSIGN
EQ
NE
LT
LE
GT
GE
ADD
SUB
MUL
DIV
MOD
SEMICOLON
COMMA
COLON
PERIOD
OPAREN
CPAREN
OBRACKET
CBRACKET
OCURLY
CCURLY
ARROW
LAMBDA
PIPE
EXPAND
NUMBER
ID
WS
NEWLINE
LQUOTE
QUOTED_TEXT
QUOTED_ESCAPE
HEX_DIGIT
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
QSTR

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 313, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 6, 46, 258, 10, 46, 13, 46, 14, 46, 259, 3, 46, 3, 46, 6, 46, 264, 10, 46, 13, 46, 14, 46, 265, 5, 46, 268, 10, 46, 3, 47, 3, 47, 7, 47, 272, 10, 47, 12, 47, 14, 47, 275, 11, 47, 3, 48, 6, 48, 278, 10, 48, 13, 48, 14, 48, 279, 3, 48, 3, 48, 3, 49, 5, 49, 285, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 304, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 2, 2, 55, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 41, 82, 42, 84, 43, 86, 44, 88, 45, 90, 46, 92, 47, 94, 48, 96, 49, 98, 50, 100, 52, 102, 2, 104, 2, 106, 2, 108, 51, 4, 2, 3, 9, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 2, 317, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 2, 88, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 2, 94, 3, 2, 2, 2, 2, 96, 3, 2, 2, 2, 2, 98, 3, 2, 2, 2, 2, 100, 3, 2, 2, 2, 3, 102, 3, 2, 2, 2, 3, 104, 3, 2, 2, 2, 3, 108, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 207, 3, 2, 2, 2, 50, 210, 3, 2, 2, 2, 52, 212, 3, 2, 2, 2, 54, 215, 3, 2, 2, 2, 56, 217, 3, 2, 2, 2, 58, 219, 3, 2, 2, 2, 60, 221, 3, 2, 2, 2, 62, 223, 3, 2, 2, 2, 64, 225, 3, 2, 2, 2, 66, 227, 3, 2, 2, 2, 68, 229, 3, 2, 2, 2, 70, 231, 3, 2, 2, 2, 72, 233, 3, 2, 2, 2, 74, 235, 3, 2, 2, 2, 76, 237, 3, 2, 2, 2, 78, 239, 3, 2, 2, 2, 80, 241, 3, 2, 2, 2, 82, 243, 3, 2, 2, 2, 84, 245, 3, 2, 2, 2, 86, 248, 3, 2, 2, 2, 88, 250, 3, 2, 2, 2, 90, 252, 3, 2, 2, 2, 92, 257, 3, 2, 2, 2, 94, 269, 3, 2, 2, 2, 96, 277, 3, 2, 2, 2, 98, 284, 3, 2, 2, 2, 100, 288, 3, 2, 2, 2, 102, 293, 3, 2, 2, 2, 104, 297, 3, 2, 2, 2, 106, 307, 3, 2, 2, 2, 108, 309, 3, 2, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 102, 2, 2, 113, 5, 3, 2, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 110, 2, 2, 116, 117, 7, 117, 2, 2, 117, 118, 7, 103, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 112, 2, 2, 121, 122, 7, 102, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 104, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 110, 2, 2, 126, 127, 7, 117, 2, 2, 127, 128, 7, 103, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 104, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 101, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 104, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 116, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 104, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 111, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 99, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 118, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 116, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 112, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 103, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 120, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 116, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 121, 2, 2, 170, 171, 7, 106, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 103, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 102, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 104, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 116, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 123, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 7, 101, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 101, 2, 2, 189, 190, 7, 106, 2, 2, 190, 37, 3, 2, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 106, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 121, 2, 2, 196, 39, 3, 2, 2, 2, 197, 198, 7, 63, 2, 2, 198, 41, 3, 2, 2, 2, 199, 200, 7, 63, 2, 2, 200, 201, 7, 63, 2, 2, 201, 43, 3, 2, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 7, 63, 2, 2, 204, 45, 3, 2, 2, 2, 205, 206, 7, 62, 2, 2, 206, 47, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 209, 7, 63, 2, 2, 209, 49, 3, 2, 2, 2, 210, 211, 7, 64, 2, 2, 211, 51, 3, 2, 2, 2, 212, 213, 7, 64, 2, 2, 213, 214, 7, 63, 2, 2, 214, 53, 3, 2, 2, 2, 215, 216, 7, 45, 2, 2, 216, 55, 3, 2, 2, 2, 217, 218, 7, 47, 2, 2, 218, 57, 3, 2, 2, 2, 219, 220, 7, 44, 2, 2, 220, 59, 3, 2, 2, 2, 221, 222, 7, 49, 2, 2, 222, 61, 3, 2, 2, 2, 223, 224, 7, 39, 2, 2, 224, 63, 3, 2, 2, 2, 225, 226, 7, 61, 2, 2, 226, 65, 3, 2, 2, 2, 227, 228, 7, 46, 2, 2, 228, 67, 3, 2, 2, 2, 229, 230, 7, 60, 2, 2, 230, 69, 3, 2, 2, 2, 231, 232, 7, 48, 2, 2, 232, 71, 3, 2, 2, 2, 233, 234, 7, 42, 2, 2, 234, 73, 3, 2, 2, 2, 235, 236, 7, 43, 2, 2, 236, 75, 3, 2, 2, 2, 237, 238, 7, 93, 2, 2, 238, 77, 3, 2, 2, 2, 239, 240, 7, 95, 2, 2, 240, 79, 3, 2, 2, 2, 241, 242, 7, 125, 2, 2, 242, 81, 3, 2, 2, 2, 243, 244, 7, 127, 2, 2, 244, 83, 3, 2, 2, 2, 245, 246, 7, 47, 2, 2, 246, 247, 7, 64, 2, 2, 247, 85, 3, 2, 2, 2, 248, 249, 7, 40, 2, 2, 249, 87, 3, 2, 2, 2, 250, 251, 7, 126, 2, 2, 251, 89, 3, 2, 2, 2, 252, 253, 7, 48, 2, 2, 253, 254, 7, 48, 2, 2, 254, 255, 7, 48, 2, 2, 255, 91, 3, 2, 2, 2, 256, 258, 9, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 267, 3, 2, 2, 2, 261, 263, 7, 48, 2, 2, 262, 264, 9, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 93, 3, 2, 2, 2, 269, 273, 9, 3, 2, 2, 270, 272, 9, 4, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 95, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 9, 5, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 48, 2, 2, 282, 97, 3, 2, 2, 2, 283, 285, 7, 15, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 12, 2, 2, 287, 99, 3, 2, 2, 2, 288, 289, 7, 36, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 50, 3, 2, 291, 292, 8, 50, 4, 2, 292, 101, 3, 2, 2, 2, 293, 294, 10, 6, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 51, 3, 2, 296, 103, 3, 2, 2, 2, 297, 303, 7, 94, 2, 2, 298, 304, 9, 7, 2, 2, 299, 300, 7, 122, 2, 2, 300, 301, 5, 106, 53, 2, 301, 302, 5, 106, 53, 2, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 52, 3, 2, 306, 105, 3, 2, 2, 2, 307, 308, 9, 8, 2, 2, 308, 107, 3, 2, 2, 2, 309, 310, 7, 36, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 8, 54, 5, 2, 312, 109, 3, 2, 2, 2, 11, 2, 3, 259, 265, 267, 273, 279, 284, 303, 6, 8, 2, 2, 5, 2, 2, 4, 3, 2, 4, 2, 2]