M_INFO=1
M_PARAM=2
M_FLAG=3
AND=4
BREAK=5
CATCH=6
CONTINUE=7
DEFER=8
ELSE=9
FALSE=10
FOR=11
FUNC=12
IF=13
IMPORT=14
NIL=15
NOT=16
OR=17
RETURN=18
THROW=19
TRUE=20
TRY=21
VAR=22
WHILE=23
YIELD=24
ASSIGN=25
EQ=26
NE=27
LT=28
LE=29
GT=30
GE=31
ADD=32
SUB=33
MUL=34
DIV=35
MOD=36
QUESTION_MARK=37
SEMICOLON=38
COMMA=39
COLON=40
PERIOD=41
OPAREN=42
CPAREN=43
OBRACKET=44
CBRACKET=45
OCURLY=46
CCURLY=47
ARROW=48
LAMBDA=49
PIPE=50
EXPAND=51
NUMBER=52
ID=53
REGEX=54
NEWLINE=55
CHAR=56
COMMENT=57
WS=58
STRING=59
LDQUOTE=60
'!info'=1
'!param'=2
'!flag'=3
'and'=4
'break'=5
'catch'=6
'continue'=7
'defer'=8
'else'=9
'false'=10
'for'=11
'func'=12
'if'=13
'import'=14
'nil'=15
'not'=16
'or'=17
'return'=18
'throw'=19
'true'=20
'try'=21
'var'=22
'while'=23
'yield'=24
'='=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'?'=37
';'=38
','=39
':'=40
'.'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'->'=48
'&'=49
'|'=50
'...'=51
