M_INFO=1
M_PARAM=2
M_FLAG=3
AND=4
BREAK=5
CATCH=6
CONTINUE=7
DEFER=8
ELSE=9
FALSE=10
FOR=11
FUNC=12
IF=13
IMPORT=14
NIL=15
NOT=16
OR=17
RETURN=18
THROW=19
TRUE=20
TRY=21
VAR=22
WHILE=23
YIELD=24
ASSIGN=25
ASSIGN_ADD=26
ASSIGN_SUB=27
ASSIGN_MUL=28
ASSIGN_DIV=29
ASSIGN_MOD=30
EQ=31
NE=32
LT=33
LE=34
GT=35
GE=36
ADD=37
SUB=38
MUL=39
DIV=40
MOD=41
QUESTION_MARK=42
SEMICOLON=43
COMMA=44
COLON=45
PERIOD=46
OPAREN=47
CPAREN=48
OBRACKET=49
CBRACKET=50
OCURLY=51
CCURLY=52
ARROW=53
LAMBDA=54
PIPE=55
EXPAND=56
NUMBER=57
ID=58
REGEX=59
NEWLINE=60
CHAR=61
COMMENT=62
WS=63
STRING=64
LDQUOTE=65
'!info'=1
'!param'=2
'!flag'=3
'and'=4
'break'=5
'catch'=6
'continue'=7
'defer'=8
'else'=9
'false'=10
'for'=11
'func'=12
'if'=13
'import'=14
'nil'=15
'not'=16
'or'=17
'return'=18
'throw'=19
'true'=20
'try'=21
'var'=22
'while'=23
'yield'=24
'='=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'?'=42
';'=43
','=44
':'=45
'.'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'->'=53
'&'=54
'|'=55
'...'=56
