AND=1
BREAK=2
CATCH=3
DEFER=4
ELSE=5
FALSE=6
FOR=7
FUNC=8
IF=9
META=10
NIL=11
NOT=12
OR=13
RETURN=14
THROW=15
TRUE=16
TRY=17
VAR=18
WHILE=19
YIELD=20
ASSIGN=21
EQ=22
NE=23
LT=24
LE=25
GT=26
GE=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
QUESTION_MARK=33
SEMICOLON=34
COMMA=35
COLON=36
PERIOD=37
OPAREN=38
CPAREN=39
OBRACKET=40
CBRACKET=41
OCURLY=42
CCURLY=43
ARROW=44
LAMBDA=45
PIPE=46
EXPAND=47
NUMBER=48
ID=49
REGEX=50
NEWLINE=51
COMMENT=52
WS=53
STRING=54
LQUOTE=55
'and'=1
'break'=2
'catch'=3
'defer'=4
'else'=5
'false'=6
'for'=7
'func'=8
'if'=9
'meta'=10
'nil'=11
'not'=12
'or'=13
'return'=14
'throw'=15
'true'=16
'try'=17
'var'=18
'while'=19
'yield'=20
'='=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'?'=33
';'=34
','=35
':'=36
'.'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'->'=44
'&'=45
'|'=46
'...'=47
