AND=1
ELSE=2
END=3
FALSE=4
FUNC=5
FOR=6
IF=7
IN=8
META=9
NOT=10
OR=11
RETURN=12
TRUE=13
VAR=14
WHILE=15
ASSIGN=16
EQ=17
NE=18
LT=19
LE=20
GT=21
GE=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
SEMICOLON=28
COMMA=29
COLON=30
PERIOD=31
OPAREN=32
CPAREN=33
OBRACKET=34
CBRACKET=35
OCURLY=36
CCURLY=37
ARROW=38
LAMBDA=39
PIPE=40
EXPAND=41
NUMBER=42
ID=43
WS=44
NEWLINE=45
STRING=46
LQUOTE=47
'and'=1
'else'=2
'end'=3
'false'=4
'func'=5
'for'=6
'if'=7
'in'=8
'meta'=9
'not'=10
'or'=11
'return'=12
'true'=13
'var'=14
'while'=15
'='=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
';'=28
','=29
':'=30
'.'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'->'=38
'&'=39
'|'=40
'...'=41
