AND=1
ELSE=2
END=3
FALSE=4
FUNC=5
FOR=6
IF=7
META=8
NOT=9
OR=10
RETURN=11
TRUE=12
VAR=13
WHILE=14
DEFER=15
TRY=16
CATCH=17
THROW=18
ASSIGN=19
EQ=20
NE=21
LT=22
LE=23
GT=24
GE=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
SEMICOLON=31
COMMA=32
COLON=33
PERIOD=34
OPAREN=35
CPAREN=36
OBRACKET=37
CBRACKET=38
OCURLY=39
CCURLY=40
ARROW=41
LAMBDA=42
PIPE=43
EXPAND=44
NUMBER=45
ID=46
REGEX=47
NEWLINE=48
COMMENT=49
WS=50
STRING=51
LQUOTE=52
'and'=1
'else'=2
'end'=3
'false'=4
'func'=5
'for'=6
'if'=7
'meta'=8
'not'=9
'or'=10
'return'=11
'true'=12
'var'=13
'while'=14
'defer'=15
'try'=16
'catch'=17
'throw'=18
'='=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
';'=31
','=32
':'=33
'.'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'->'=41
'&'=42
'|'=43
'...'=44
