AND=1
ELSE=2
FALSE=3
FUNC=4
FOR=5
IF=6
META=7
NOT=8
OR=9
RETURN=10
TRUE=11
VAR=12
WHILE=13
DEFER=14
TRY=15
CATCH=16
THROW=17
ASSIGN=18
EQ=19
NE=20
LT=21
LE=22
GT=23
GE=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
SEMICOLON=30
COMMA=31
COLON=32
PERIOD=33
OPAREN=34
CPAREN=35
OBRACKET=36
CBRACKET=37
OCURLY=38
CCURLY=39
ARROW=40
LAMBDA=41
PIPE=42
EXPAND=43
NUMBER=44
ID=45
REGEX=46
NEWLINE=47
COMMENT=48
WS=49
STRING=50
LQUOTE=51
'and'=1
'else'=2
'false'=3
'func'=4
'for'=5
'if'=6
'meta'=7
'not'=8
'or'=9
'return'=10
'true'=11
'var'=12
'while'=13
'defer'=14
'try'=15
'catch'=16
'throw'=17
'='=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
';'=30
','=31
':'=32
'.'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'->'=40
'&'=41
'|'=42
'...'=43
