AND=1
ELSE=2
END=3
FALSE=4
FUNC=5
FOR=6
IF=7
IN=8
META=9
NOT=10
OR=11
RETURN=12
TRUE=13
VAR=14
WHILE=15
DEFER=16
TRY=17
CATCH=18
THROW=19
ASSIGN=20
EQ=21
NE=22
LT=23
LE=24
GT=25
GE=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
SEMICOLON=32
COMMA=33
COLON=34
PERIOD=35
OPAREN=36
CPAREN=37
OBRACKET=38
CBRACKET=39
OCURLY=40
CCURLY=41
ARROW=42
LAMBDA=43
PIPE=44
EXPAND=45
NUMBER=46
ID=47
WS=48
NEWLINE=49
STRING=50
LQUOTE=51
'and'=1
'else'=2
'end'=3
'false'=4
'func'=5
'for'=6
'if'=7
'in'=8
'meta'=9
'not'=10
'or'=11
'return'=12
'true'=13
'var'=14
'while'=15
'defer'=16
'try'=17
'catch'=18
'throw'=19
'='=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
';'=32
','=33
':'=34
'.'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
'->'=42
'&'=43
'|'=44
'...'=45
