AND=1
CATCH=2
DEFER=3
ELSE=4
FALSE=5
FOR=6
FUNC=7
IF=8
META=9
NIL=10
NOT=11
OR=12
RETURN=13
THROW=14
TRUE=15
TRY=16
VAR=17
WHILE=18
YIELD=19
ASSIGN=20
EQ=21
NE=22
LT=23
LE=24
GT=25
GE=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
QUESTION_MARK=32
SEMICOLON=33
COMMA=34
COLON=35
PERIOD=36
OPAREN=37
CPAREN=38
OBRACKET=39
CBRACKET=40
OCURLY=41
CCURLY=42
ARROW=43
LAMBDA=44
PIPE=45
EXPAND=46
NUMBER=47
ID=48
REGEX=49
NEWLINE=50
COMMENT=51
WS=52
STRING=53
LQUOTE=54
'and'=1
'catch'=2
'defer'=3
'else'=4
'false'=5
'for'=6
'func'=7
'if'=8
'meta'=9
'nil'=10
'not'=11
'or'=12
'return'=13
'throw'=14
'true'=15
'try'=16
'var'=17
'while'=18
'yield'=19
'='=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'?'=32
';'=33
','=34
':'=35
'.'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'->'=43
'&'=44
'|'=45
'...'=46
