AND=1
BREAK=2
CATCH=3
CONTINUE=4
DEFER=5
ELSE=6
FALSE=7
FOR=8
FUNC=9
IF=10
META=11
NIL=12
NOT=13
OR=14
RETURN=15
THROW=16
TRUE=17
TRY=18
VAR=19
WHILE=20
YIELD=21
ASSIGN=22
EQ=23
NE=24
LT=25
LE=26
GT=27
GE=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
QUESTION_MARK=34
SEMICOLON=35
COMMA=36
COLON=37
PERIOD=38
OPAREN=39
CPAREN=40
OBRACKET=41
CBRACKET=42
OCURLY=43
CCURLY=44
ARROW=45
LAMBDA=46
PIPE=47
EXPAND=48
NUMBER=49
ID=50
REGEX=51
NEWLINE=52
COMMENT=53
WS=54
STRING=55
LQUOTE=56
'and'=1
'break'=2
'catch'=3
'continue'=4
'defer'=5
'else'=6
'false'=7
'for'=8
'func'=9
'if'=10
'meta'=11
'nil'=12
'not'=13
'or'=14
'return'=15
'throw'=16
'true'=17
'try'=18
'var'=19
'while'=20
'yield'=21
'='=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'?'=34
';'=35
','=36
':'=37
'.'=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
'->'=45
'&'=46
'|'=47
'...'=48
